Kursa_Darbs_WBF_ES_DVDZ1/IngredientsWindow.xaml

<Window x:Class="Kursa_Darbs_WBF_ES_DVDZ1.IngredientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ingredients" Height="450" Width="800">
    <Grid>
        <!-- Main Layout -->
        <StackPanel>
            <!-- Ingredient Menu -->
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="200" Margin="10">
                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Auksa Maizes" Click="IngredientButton_Click"/>
                    <Button Content="Gala" Click="IngredientButton_Click"/>
                    <Button Content="Gurki" Click="IngredientButton_Click"/>
                    <Button Content="Kecups" Click="IngredientButton_Click"/>
                    <Button Content="Mahoneze" Click="IngredientButton_Click"/>
                    <Button Content="Maizes Apaksa" Click="IngredientButton_Click"/>
                    <Button Content="Salat Lapa" Click="IngredientButton_Click"/>
                    <Button Content="Siers" Click="IngredientButton_Click"/>
                    <Button Content="Sinepes" Click="IngredientButton_Click"/>
                    <Button Content="Sipoli" Click="IngredientButton_Click"/>
                    <Button Content="Tomati" Click="IngredientButton_Click"/>
                </WrapPanel>
            </ScrollViewer>

            <!-- Canvas for Burger Building -->
            <Canvas Name="burgerCanvas" Background="LightGray" Width="600" Height="185" Margin="10"/>

            <!-- Complete Burger Button -->
            <Button Content="Complete Burger" Click="CompleteBurger_Click" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
