Kursa_Darbs_WBF_ES_DVDZ1/MainWindow.xaml

<Window x:Class="Kursa_Darbs_WBF_ES_DVDZ1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Burger Builder" Height="480" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Ingredient area -->
        <StackPanel Grid.Column="0" Margin="10">
            <Label Content="Sastāvdaļas" HorizontalAlignment="Center" RenderTransformOrigin="-0.175,-11.214"/>
            <Canvas x:Name="ingredientCanvas" Background="LightGray" Height="300">
            </Canvas>
        </StackPanel>

        <!-- Burger assembly area -->
        <StackPanel Grid.Column="1" Margin="10">
            <Label Content="Uztaisi Savu Burgeru" HorizontalAlignment="Center"/>
            <Canvas Name="burgerCanvas" Background="LightGray" Height="300"
                    MouseDown="BurgerCanvas_MouseDown"
                    MouseMove="BurgerCanvas_MouseMove"
                    MouseUp="BurgerCanvas_MouseUp">
                <!-- Define tables (zones) for burger assembly -->
                <!-- Creating 10 rectangles for the ingredients -->
                <!-- The Top property is incremented by 30 for each subsequent rectangle -->
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="10" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="40" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="70" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="100" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="130" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="160" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="190" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="220" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="250" Stroke="Black"/>
                <Rectangle Fill="Beige" Height="20" Width="150" Canvas.Left="50" Canvas.Top="280" Stroke="Black"/>
            </Canvas>
        </StackPanel>

        <!-- Controls -->
        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
            <Button Content="McDonald's Izvēlne" Click="McDonaldsMenu_Click" Margin="10"/>
            <Button Content="Pabeigt Burgeru" Click="CompleteBurger_Click" Height="49" Margin="10"/>
            <Button Content="Iet uz Laiku" Click="GoToTime_Click" Height="52" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
